source.osee.define.jar = src/
output.osee.define.jar = bin/
bin.includes = plugin.xml,\
               osee.define.jar,\
               images/,\
               META-INF/,\
               src/,\
               support/
src.includes = src/
