bin.includes = META-INF/,\
               images/,\
               introContent.xml,\
               support/,\
               library.jar,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               splash.bmp
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
