bin.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.osee.server.feature.source = org.eclipse.osee.server.feature
generate.feature@org.eclipse.osee.framework.server.feature.source = org.eclipse.osee.framework.server.feature
generate.feature@org.eclipse.osee.core.feature.source = org.eclipse.osee.core.feature