output.osee.define.jar = bin/
bin.includes = plugin.xml,\
               images/,\
               META-INF/,\
               src/,\
               support/,\
               .,\
               schema/
src.includes = src/
jars.compile.order = .
source.. = src/
output.. = bin/
