#csv list of test plugins to run
testPluginsToRun=org.eclipse.osee.framework.server.tests

#map name of test plugin to testsuite class to run
#org.eclipse.draw2d.test.suite=org.eclipse.draw2d.test.Draw2dTestSuite
org.eclipse.osee.framework.server.tests.suite=org.eclipse.osee.framework.server.tests.AllServerTestsSuite

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc -Dfile.encoding=iso-8859-1