source.manager.jar = src/
output.manager.jar = bin/
bin.includes = plugin.xml,\
               manager.jar,\
               support/output.xsd,\
               images/,\
               META-INF/,\
               src/,\
               contexts/,\
               help/,\
               references/
