bin.includes = META-INF/,\
               plugin.xml,\
               support/,\
               src/,\
               images/,\
               dbschemas/,\
               .
source.. = src/
output.. = bin/
jars.compile.order = .
