bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               images/,\
               .,\
               help/
source.. = src/
output.. = bin/
jars.compile.order = .
src.includes = src/
