Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.osee.doors.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.doors.connector.ui.Activator
Bundle-Vendor: Bosch GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.doors.connector.core,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.core.model,
 org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.scribe.model,
 org.scribe.oauth
Export-Package: org.eclipse.osee.doors.connector.ui.oauth.extension
