bin.includes = META-INF/,\
               support/,\
               schema/,\
               plugin.xml,\
               library.jar
source.library.jar = src/
output.library.jar = bin/
jars.compile.order = library.jar
