bin.includes = META-INF/,\
               support/,\
               schema/,\
               plugin.xml,\
               .
output.library.jar = bin/
jars.compile.order = library.jar,\
                     .
source.. = src/
output.. = bin/
