source.database.jar = src/
output.database.jar = bin/
bin.includes = plugin.xml,\
               database.jar,\
               META-INF/,\
               support/,\
               src/
bin.excludes = support/RelationSide.java

