source.skynet.jar = src/
output.skynet.jar = bin/
bin.includes = META-INF/,\
               skynet.jar,\
               plugin.xml,\
               images/,\
               src/,\
               support/,\
               schema/,\
               reference/,\
               contexts/
