source.mail.jar = src/
output.mail.jar = bin/
bin.includes = plugin.xml,\
               mail.jar,\
               lib/smtp.jar,\
               lib/pop3.jar,\
               lib/mailapi.jar,\
               lib/mail.jar,\
               lib/imap.jar,\
               lib/javaxMailLICENSE.txt,\
               lib/activation.jar,\
               lib/activationLICENSE.txt,\
               META-INF/
