source.library.jar = src/
output.library.jar = bin/
bin.includes = META-INF/,\
               library.jar,\
               plugin.xml,\
               support/,\
               src/,\
               images/,\
               dbschemas/,\
               schema/
