bin.includes = plugin.xml,\
               images/,\
               META-INF/,\
               src/,\
               support/,\
               .,\
               reference/
source.. = src/
output.. = bin/
