bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties,\
               build.properties
generate.feature@org.eclipse.osee.core.feature.source = org.eclipse.osee.core.feature
generate.feature@org.eclipse.osee.core.ui.feature.source = org.eclipse.osee.core.ui.feature
generate.feature@org.eclipse.osee.core.plugin.feature.source = org.eclipse.osee.core.plugin.feature