blurb=Open System Engineering Environment\n\
\n\
OSEE provides a tightly integrated environment that supports lean\n\
engineering across the full product life-cycle. Since OSEE integrates all\n\
engineering areas, the full life-cycle data for a product is managed by a\n\
common platform allowing this data to be seamlessly combined to form a \n\
coherent, accurate view of a project in real-time.\n\
\n\
http://www.eclipse.org/osee/