source.jini.jar = src/
output.jini.jar = bin/
bin.includes = plugin.xml,\
               jini.jar,\
               META-INF/,\
               src/,\
               jini2_1/,\
               jini_config/
