source.jini.jar = src/
output.jini.jar = bin/
bin.includes = plugin.xml,\
               jini.jar,\
               META-INF/,\
               src/,\
               jini2_1/lib/browser.jar,\
               jini2_1/lib/checkconfigurationfile.jar,\
               jini2_1/lib/checkser.jar,\
               jini2_1/lib/classdep.jar,\
               jini2_1/lib/classserver.jar,\
               jini2_1/lib/computedigest.jar,\
               jini2_1/lib/computehttpmdcodebase.jar,\
               jini2_1/lib/destroy.jar,\
               jini2_1/lib/envcheck.jar,\
               jini2_1/lib/fiddler.jar,\
               jini2_1/lib/group.jar,\
               jini2_1/lib/jarwrapper.jar,\
               jini2_1/lib/jini-core.jar,\
               jini2_1/lib/jini-ext.jar,\
               jini2_1/lib/jsk-debug-policy.jar,\
               jini2_1/lib/jsk-lib.jar,\
               jini2_1/lib/jsk-platform.jar,\
               jini2_1/lib/jsk-resources.jar,\
               jini2_1/lib/mahalo.jar,\
               jini2_1/lib/mercury.jar,\
               jini2_1/lib/norm.jar,\
               jini2_1/lib/outrigger.jar,\
               jini2_1/lib/outrigger-logstore.jar,\
               jini2_1/lib/outrigger-snaplogstore.jar,\
               jini2_1/lib/phoenix.jar,\
               jini2_1/lib/phoenix-group.jar,\
               jini2_1/lib/phoenix-init.jar,\
               jini2_1/lib/prebuilt-outrigger-logstore.jar,\
               jini2_1/lib/preferredlistgen.jar,\
               jini2_1/lib/reggie.jar,\
               jini2_1/lib/sharedvm.jar,\
               jini2_1/lib/start.jar,\
               jini2_1/lib/sun-util.jar,\
               jini2_1/lib/tools.jar
