bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               src/,\
               support/,\
               schema/,\
               reference/,\
               contexts/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
