workDefinition "WorkDef_Team_Simple_Working_Branch" {
	id "WorkDef_Team_Simple_Working_Branch"
   startState "Implement" 

   widgetDefinition "Work Package" {
      attributeName "ats.Work Package"
      xWidgetName "XTextDam"
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Problem" { 
      attributeName "ats.Problem" 
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Proposed Resolution" {
      attributeName "ats.Proposed Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Change Type" {
      attributeName "ats.Change Type"
      xWidgetName "XComboDam(OPTIONS_FROM_ATTRIBUTE_VALIDITY)"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Priority" {
      attributeName "ats.Priority" 
      xWidgetName "XComboDam(OPTIONS_FROM_ATTRIBUTE_VALIDITY)"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Need By" {
      attributeName "ats.Need By"
      xWidgetName "XDateDam"
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Estimated Hours" {
      attributeName "ats.Estimated Hours"
      xWidgetName "XFloatDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Validation Required" {
      attributeName "ats.Validation Required"
      xWidgetName "XCheckBoxDam"
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Estimated Completion Date" {
      attributeName "ats.Estimated Completion Date"
      xWidgetName "XDateDam"
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Resolution" {
      attributeName "ats.Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Create Working Branch" {
      xWidgetName "XWorkingBranch"
      option FILL_VERTICALLY
   }
   widgetDefinition "Validate Requirement Changes" { 
      xWidgetName "XValidateReqChangesButton"
   }

   widgetDefinition "Validate Changes Completed" {
   	usename "Completed" 
      xWidgetName "XValidateReqChangesCompletedCheckbox"
   }

   widgetDefinition "Check Signals Via CDB Completed" {
   	usename "Completed" 
      xWidgetName "XCheckSignalsViaCDBCompletedCheckbox"
   }

   widgetDefinition "Show CDB Differences Report" { 
      xWidgetName "XShowCdbDiffReportButton"
   }

   widgetDefinition "Check Signals Via CDB" {
      xWidgetName "XCheckSiganlsViaCDBButton"
   }

   widgetDefinition "Create Code/Test Tasks" {
      xWidgetName "XCreateCodeTestTasksButton"
   }

   widgetDefinition "Single Commit Manager" {
      xWidgetName "XSingleCommitManager"
   }
   widgetDefinition "Port Drop Table" {
      xWidgetName "XPortTableWidget"
   }
	decisionReviewDefinition "Validate Req Changes Review" {
		title "Has \"Check Signals\" been run?"
		description "Instructions: On implement state of Requirements workflow, select \"Check Signals Via CDB\" icon and resolve any issues.\n\nComplete this review with any comments necessary."
		blockingType Commit
		onEvent CreateBranch 
		assignee named "UnAssigned"
		autoTransitionToDecision True
		option "Yes"
		option "No"
	}
	
	decisionReviewDefinition "Check Signals Review" {
		title "Has \"Validate Req Changes\" been run?"
		description "Instructions: On implement state of parent workflow, select \"Validate Requirement Changes\" play icon and resolve any issues.\n\nComplete this review with any comments necessary."
		blockingType Commit
		onEvent CreateBranch 
		assignee named "UnAssigned"
		autoTransitionToDecision True
		option "Yes" 
		option "No"
	}

   state "Implement" { 
      type Working
      ordinal 1
      to "Cancelled"
      to "Completed" AsDefault 
      rule RequireStateHourSpentPrompt
      decisionReview "Validate Req Changes Review"
      decisionReview "Check Signals Review"
      layout {
         widget "Work Package" 
         step layout "Requirements Development" { 
         	description "Change to requirements or other related artifacts on working branch."
         	has step "Port" {
         		description "Port changes from other branches actions"
         		widget "Port Drop Table"
         	}
         	has step "Edit" {
         		description "Edit artifacts / requirements / documents"
			      widget "Create Working Branch"
		         widget "Validate Requirement Changes"
		         widget "Show CDB Differences Report"
		         widget "Check Signals Via CDB"
         	}
         	has step "Commit" { 
         		description "Validate and commit changes to baseline branch"
		         widget "Create Working Branch"
		         composite {
		         	numColumns 3
		            widget "Validate Requirement Changes"
		            widget "Validate Changes Completed"
		            widget "Check Signals Via CDB"
		            widget "Check Signals Via CDB Completed"
		         }
		         widget "Show CDB Differences Report"
		         widget "Create Code/Test Tasks"
		         widget "Single Commit Manager"
         	}
         }
         widget "Estimated Completion Date"
      }
   }

   state "Completed" {
      type Completed
      ordinal 2
      to "Implement" OverrideAttributeValidation
      rule AddDecisionValidateBlockingReview
   }

   state "Cancelled" {
      type Cancelled
      ordinal 3
      to "Implement" OverrideAttributeValidation
   }

}
