source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               library.jar,\
               plugin.xml,\
               images/,\
               build.properties,\
               help/
jars.compile.order = .,\
                     library.jar
source.library.jar = src/
output.library.jar = bin/
