Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doors Core Plugin
Bundle-SymbolicName: org.eclipse.osee.doors.connector.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bosch GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.doors.connector.core,
 org.eclipse.osee.doors.connector.core.oauth,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services
Import-Package: org.scribe.builder.api
Bundle-ClassPath: lib/scribe-1.3.0.jar,
 lib/commons-codec-1.5.jar,
 lib/httpclient-4.1.2.jar,
 .
Bundle-Activator: org.eclipse.osee.doors.connector.core.Activator
