RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=75
'FUTURE_DATE_REQUIRED'=105
'color'=60
'type'=55
'None'=82
'FILL_NONE'=121
'with'=53
'widgetDefinition'=41
'NO_LABEL'=112
'decisionReviewDefinition'=64
'END_COMPOSITE'=120
'ALIGN_LEFT'=124
'BEGIN_COMPOSITE_4'=116
'Working'=127
'DARK_GREEN'=135
'percentWeight'=58
'NOT_EDITABLE'=104
'DARK_BLUE'=139
'BLUE'=138
'allowCreateBranch'=35
'{'=15
'privileged'=25
'composite'=79
'title'=65
'AllowEditToAll'=94
'baslineBranchGuid'=37
'accessContextId'=27
'team'=32
'NOT_REQUIRED_FOR_COMPLETION'=100
'blockingType'=67
'autoTransitionToDecision'=70
'BLACK'=130
'LABEL_AFTER'=110
'usesVersions'=21
'HORIZONTAL_LABEL'=108
'lead'=23
'onEvent'=68
'decisionReview'=63
'version'=28
'defaultValue'=46
'userDefinition'=12
'NO_DEFAULT_VALUE'=115
'RequireTargetedVersion'=90
'staticId'=22
'RED'=132
'followup by'=74
'Completed'=128
'peerReviewDefinition'=72
'ordinal'=56
'BEGIN_COMPOSITE_10'=119
'ALIGN_CENTER'=126
'BEGIN_COMPOSITE_8'=118
'BEGIN_COMPOSITE_6'=117
'parallelVersion'=38
'RequireStateHourSpentPrompt'=85
'xWidgetName'=45
'userId'=17
'DARK_MAGENTA'=141
'AllowAssigneeToAll'=95
'AllowTransitionWithoutTaskCompletion'=96
'Commit'=152
'AddDecisionValidateBlockingReview'=86
'GetOrCreate'=81
'False'=147
'workDefinition'=11
'isAdmin'=19
'allowCommitBranch'=36
'EDITABLE'=103
'recommendedPercentComplete'=59
'actionableItem'=14
'relatedTaskWorkDefinition'=26
'ENABLED'=101
'REQUIRED_FOR_COMPLETION'=99
'TransitionTo'=148
'peerReview'=71
'id'=39
'released'=34
'assignee'=69
'NOT_REQUIRED_FOR_TRANSITION'=98
'step layout'=61
'teamDefinition'=13
'layoutCopyFrom'=78
'WHITE'=131
'startState'=40
'numColumns'=80
'email'=18
'has step'=62
'ForceAssigneesToTeamLeads'=89
'height'=47
'Transition'=151
'attributeWidget'=52
'YELLOW'=136
'active'=16
'actionable'=30
'DARK_RED'=133
'layout'=77
'CreateBranch'=149
'MULTI_SELECT'=107
'ADD_DEFAULT_VALUE'=114
'rule'=57
'attributeName'=43
'FILL_HORIZONTALLY'=122
'option'=48
'location'=73
'VERTICAL_LABEL'=109
'FILL_VERTICALLY'=123
'LABEL_BEFORE'=111
'AllowTransitionWithWorkingBranch'=88
'children'=29
'owner'=31
'relatedToState'=66
'MAGENTA'=140
'True'=146
'GREEN'=134
'AddDecisionValidateNonBlockingReview'=87
'GRAY'=144
'minConstraint'=49
'AllowPrivilegedEditToAll'=93
'Cancelled'=129
'NOT_ENABLED'=102
'AllowPrivilegedEditToTeamMemberAndOriginator'=92
'widget'=51
'member'=24
'AsDefault'=83
'DARK_YELLOW'=137
'DARK_GRAY'=145
'usename'=42
'CYAN'=142
'AllowPrivilegedEditToTeamMember'=91
'}'=20
'next'=33
'DARK_CYAN'=143
'description'=44
'NOT_FUTURE_DATE_REQUIRED'=106
'to'=76
'state'=54
'maxConstraint'=50
'CommitBranch'=150
'REQUIRED_FOR_TRANSITION'=97
'SORTED'=113
'ALIGN_RIGHT'=125
'OverrideAttributeValidation'=84
