RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=74
'FUTURE_DATE_REQUIRED'=104
'color'=59
'type'=54
'None'=81
'FILL_NONE'=120
'with'=52
'widgetDefinition'=41
'NO_LABEL'=111
'decisionReviewDefinition'=63
'END_COMPOSITE'=119
'step'=60
'ALIGN_LEFT'=123
'BEGIN_COMPOSITE_4'=115
'Working'=126
'DARK_GREEN'=134
'percentWeight'=57
'NOT_EDITABLE'=103
'DARK_BLUE'=138
'BLUE'=137
'allowCreateBranch'=35
'{'=15
'privileged'=25
'composite'=78
'title'=64
'AllowEditToAll'=93
'baslineBranchGuid'=37
'accessContextId'=27
'team'=32
'NOT_REQUIRED_FOR_COMPLETION'=99
'blockingType'=66
'autoTransitionToDecision'=69
'BLACK'=129
'LABEL_AFTER'=109
'usesVersions'=21
'HORIZONTAL_LABEL'=107
'lead'=23
'onEvent'=67
'decisionReview'=62
'version'=28
'defaultValue'=45
'userDefinition'=12
'NO_DEFAULT_VALUE'=114
'RequireTargetedVersion'=89
'staticId'=22
'RED'=131
'followup by'=73
'Completed'=127
'peerReviewDefinition'=71
'ordinal'=55
'BEGIN_COMPOSITE_10'=118
'ALIGN_CENTER'=125
'BEGIN_COMPOSITE_8'=117
'BEGIN_COMPOSITE_6'=116
'parallelVersion'=38
'RequireStateHourSpentPrompt'=84
'xWidgetName'=44
'userId'=17
'DARK_MAGENTA'=140
'AllowAssigneeToAll'=94
'AllowTransitionWithoutTaskCompletion'=95
'Commit'=151
'AddDecisionValidateBlockingReview'=85
'GetOrCreate'=80
'False'=146
'workDefinition'=11
'isAdmin'=19
'allowCommitBranch'=36
'EDITABLE'=102
'recommendedPercentComplete'=58
'actionableItem'=14
'relatedTaskWorkDefinition'=26
'ENABLED'=100
'REQUIRED_FOR_COMPLETION'=98
'TransitionTo'=147
'peerReview'=70
'id'=39
'released'=34
'assignee'=68
'NOT_REQUIRED_FOR_TRANSITION'=97
'teamDefinition'=13
'layoutCopyFrom'=77
'WHITE'=130
'startState'=40
'numColumns'=79
'email'=18
'ForceAssigneesToTeamLeads'=88
'height'=46
'Transition'=150
'attributeWidget'=51
'YELLOW'=135
'active'=16
'actionable'=30
'DARK_RED'=132
'layout'=76
'CreateBranch'=148
'MULTI_SELECT'=106
'ADD_DEFAULT_VALUE'=113
'rule'=56
'attributeName'=42
'FILL_HORIZONTALLY'=121
'option'=47
'location'=72
'VERTICAL_LABEL'=108
'FILL_VERTICALLY'=122
'LABEL_BEFORE'=110
'AllowTransitionWithWorkingBranch'=87
'children'=29
'owner'=31
'relatedToState'=65
'MAGENTA'=139
'True'=145
'GREEN'=133
'AddDecisionValidateNonBlockingReview'=86
'GRAY'=143
'minConstraint'=48
'AllowPrivilegedEditToAll'=92
'Cancelled'=128
'NOT_ENABLED'=101
'AllowPrivilegedEditToTeamMemberAndOriginator'=91
'widget'=50
'member'=24
'AsDefault'=82
'DARK_YELLOW'=136
'DARK_GRAY'=144
'CYAN'=141
'AllowPrivilegedEditToTeamMember'=90
'}'=20
'next'=33
'DARK_CYAN'=142
'description'=43
'page'=61
'NOT_FUTURE_DATE_REQUIRED'=105
'to'=75
'state'=53
'maxConstraint'=49
'CommitBranch'=149
'REQUIRED_FOR_TRANSITION'=96
'SORTED'=112
'ALIGN_RIGHT'=124
'OverrideAttributeValidation'=83
