bin.includes = META-INF/,\
               plugin.xml,\
               support/,\
               images/,\
               dbschemas/,\
               .,\
               schema/
source.. = src/
output.. = bin/
jars.compile.order = .
individualSourceBundles=true
src.includes = src/
