bin.includes = feature.xml
generate.feature@org.eclipse.osee.define.feature.source = org.eclipse.osee.define.feature
generate.feature@org.eclipse.osee.ats.feature.source = org.eclipse.osee.ats.feature
generate.feature@org.eclipse.osee.framework.ui.feature.source = org.eclipse.osee.framework.ui.feature
generate.feature@org.eclipse.osee.framework.feature.source = org.eclipse.osee.framework.feature
