source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/activemq-camel-5.3.0.jar,\
               libs/activemq-core-5.3.0.jar,\
               libs/camel-core-2.0.0.jar,\
               libs/camel-jms-2.0.0.jar,\
               libs/camel-spring-2.0.0.jar,\
               libs/geronimo-j2ee-management_1.0_spec-1.0.jar,\
               libs/geronimo-jms_1.1_spec-1.1.1.jar,\
               libs/spring-aop-2.5.6.jar,\
               libs/spring-beans-2.5.6.jar,\
               libs/spring-context-2.5.6.jar,\
               libs/spring-core-2.5.6.jar,\
               libs/spring-jms-2.5.6.jar,\
               libs/spring-tx-2.5.6.jar
