## BEGIN PROJECT BUILD PROPERTIES ##
###############################################################################################

# Linux Local Server #
JAVA_HOME=/usr/java
JAVA60_HOME=/usr/java

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/S-3.6RC4-201006031500/eclipse-SDK-3.6RC4-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.6RC4-linux-gtk.tar.gz
downloadMirror=http://download.eclipse.org

###############################################################################################
# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid="OSEE Client"
zipPrefix=osee_client
incubation=-incubation
version=0.9.4
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.all.feature
#testFeatureToBuildID=org.eclipse.osee.client.all.feature.test

generateOseeHelp=true

associate.sites=\
http://download.itemis.com/updates/releases/,\
http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/eclipse/updates/3.6,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.eclipse.org/technology/nebula/xviewer/update-N/,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/,\
http://download.eclipse.org/technology/nebula/cdatetime/update-N/,\
http://download.eclipse.org/technology/nebula/cwt/update-N/

repositoryURLs=\
${associate.sites},\
${hudsonJobsPath}/org.eclipse.osee.server_0.9.4_nightly/lastSuccessfulBuild/artifact/snapshot/osee_server-incubation-update-M-Snapshot.zip


dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/S-3.6RC4-201006031500/eclipse-test-framework-3.6RC4.zip

featureIDsToInstall=\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16+\
\
org.eclipse.emf.sdk+\
org.eclipse.emf.compare.sdk+\
org.eclipse.xtext.sdk,\
de.itemis.xtext.antlr.feature,\
\
org.eclipse.gef.sdk+\
org.eclipse.zest.sdk+\
org.eclipse.draw2d.sdk+\
org.eclipse.mylyn.wikitext_feature+\
\
org.eclipse.nebula.widgets.calendarcombo.feature+\
org.eclipse.nebula.widgets.cdatetime.feature+\
org.eclipse.nebula.cwt.feature+\
org.eclipse.nebula.widgets.xviewer.feature+\
\
org.eclipse.birt,\
\
org.eclipse.osee.core.feature

pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,publish,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

#SKIP PACK2000 step 
skipPack=true 

writableBuildRoot=${WORKSPACE}/build

#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
