## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java/latest
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.2-linux-gtk.tar.gz
downloadMirror=http://eclipse.unixheads.org

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee
zipPrefix=osee_client
incubation=-incubation
version=0.9.3
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.feature
testFeatureToBuildID=org.eclipse.osee.client.feature.test

generateOseeHelp=true

repositoryURLs=\
http://download.itemis.com/updates/milestones,\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.eclipse.org/technology/nebula/xviewer/update-N/,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/,\
http://download.eclipse.org/technology/nebula/cdatetime/update-N/,\
http://download.eclipse.org/technology/nebula/cwt/update-N/,\
${hudsonJobsPath}/org.eclipse.osee.core.runtime_nightly/lastSuccessfulBuild/artifact/snapshot/osee-core-runtime-update-incubation-N-Snapshot.zip

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-test-framework-3.5.2.zip

featureIDsToInstall=\
org.eclipse.gef.sdk+\
org.eclipse.zest.sdk+\
org.eclipse.draw2d.sdk,\
org.eclipse.mylyn.wikitext_feature,\
\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.svnkit16+\
\
org.eclipse.nebula.widgets.calendarcombo.feature+\
org.eclipse.nebula.widgets.calendarcombo.feature+\
org.eclipse.nebula.widgets.cdatetime.feature+\
org.eclipse.nebula.cwt.feature+\
org.eclipse.nebula.widgets.xviewer.feature+\
\
org.eclipse.emf.ecoretools.all+\
\
org.eclipse.emf.compare.all+\
\
org.eclipse.emf.index.feature+\
\
org.eclipse.emf.emfindex.runtime+\
org.eclipse.emf.emfindex.sdk+\
org.eclipse.emf.emfindex.ui+\
\
org.eclipse.emf.mwe.core+\
org.eclipse.emf.mwe.sdk+\
org.eclipse.emf.mwe.ui+\
org.eclipse.emf.mwe2.language.sdk+\
org.eclipse.emf.mwe2.runtime.sdk+\
\
org.eclipse.xpand+\
org.eclipse.xpand.sdk+\
org.eclipse.xpand.ui+\
\
org.eclipse.xtend+\
org.eclipse.xtend.dependencies+\
org.eclipse.xtend.typesystem.emf+\
org.eclipse.xtend.ui+\
org.eclipse.xtend.typesystem.uml2+\
org.eclipse.xtend.typesystem.xsd+\
\
org.eclipse.xtext.xbase+\
org.eclipse.xtext.docs+\
org.eclipse.xtext.examples+\
org.eclipse.xtext.runtime+\
org.eclipse.xtext.sdk+\
org.eclipse.xtext.ui+\
\
de.itemis.xtext.antlr.feature,\
\
org.eclipse.birt,\
org.eclipse.osee.core.runtime.feature

pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,publish,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

#SKIP PACK2000 step 
skipPack=true 

writableBuildRoot=${WORKSPACE}/build

#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
