## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java/latest
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.2-linux-gtk.tar.gz
downloadMirror=http://eclipse.unixheads.org

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="Y"

# MUST BE SET #
projectName=osee_base
version=0.9.3
buildType=N

#targetPrefix=osee_base
targetPlatforms=linux-gtk
#solaris-gtk
#linux-gtk,solaris-gtk
#,win32,solaris-gtk

writableBuildRoot=${WORKSPACE}/build

repositoryURLs=\
http://download.itemis.com/updates/milestones,\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/

dependencyURLs=\
${downloadMirror}/tools/orbit/downloads/drops/S20100120144102/orbit-S20100120144102.zip,\
${downloadMirror}/technology/nebula/calendarcombo/downloads/drops/latest/nebula-calendarcombo-ALL-incubation.zip,\
${downloadMirror}/technology/nebula/cdatetime/downloads/drops/latest/nebula-cdatetime-ALL-incubation.zip,\
${downloadMirror}/technology/nebula/cwt/downloads/drops/latest/nebula-cwt-SDK-incubation.zip,\
${downloadMirror}/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-test-framework-3.5.2.zip

featureIDsToInstall=\
org.eclipse.gef.sdk+\
org.eclipse.zest.sdk+\
org.eclipse.draw2d.sdk,\
org.eclipse.mylyn.wikitext_feature,\
\
org.eclipse.team.svn+\
org.eclipse.team.svn.source+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16,\
\
org.eclipse.emf.ecoretools.all+\
\
org.eclipse.emf.compare.all+\
\
org.eclipse.emf.index.feature+\
org.eclipse.emf.index.source+\
\
org.eclipse.emf.mwe.core+\
org.eclipse.emf.mwe.core.source+\
org.eclipse.emf.mwe.doc+\
org.eclipse.emf.mwe.examples+\
org.eclipse.emf.mwe.examples.source+\
org.eclipse.emf.mwe.sdk+\
org.eclipse.emf.mwe.ui+\
org.eclipse.emf.mwe.ui.source,\
\
org.eclipse.xpand+\
org.eclipse.xpand.doc+\
org.eclipse.xpand.examples+\
org.eclipse.xpand.examples.source+\
org.eclipse.xpand.sdk+\
org.eclipse.xpand.source+\
org.eclipse.xpand.ui+\
org.eclipse.xpand.ui.source,\
\
org.eclipse.xtend+\
org.eclipse.xtend.dependencies+\
org.eclipse.xtend.typesystem.emf+\
org.eclipse.xtend.typesystem.emf.source+\
org.eclipse.xtend.source+\
org.eclipse.xtend.ui+\
org.eclipse.xtend.ui.source+\
org.eclipse.xtend.typesystem.uml2+\
org.eclipse.xtend.typesystem.uml2.source+\
org.eclipse.xtend.typesystem.xsd+\
org.eclipse.xtend.typesystem.xsd.source,\
\
de.itemis.xtext.antlr.feature+\
\
org.eclipse.xtext.docs+\
org.eclipse.xtext.examples+\
org.eclipse.xtext.examples.source+\
org.eclipse.xtext.runtime+\
org.eclipse.xtext.runtime.source+\
org.eclipse.xtext.sdk+\
org.eclipse.xtext.sdk.source+\
org.eclipse.xtext.ui+\
org.eclipse.xtext.ui.source,\
\
org.eclipse.birt

pluginIDSToInstall=\
org.eclipse.nebula.widgets.calendarcombo+\
org.eclipse.nebula.widgets.cdatetime+\
org.eclipse.nebula.widgets.cwt

#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
