thirdPartyDownloadLicenseAcceptanceOK="I accept"

build-directory=build
buildType=CodeQuality_
#PROXY SETUP
#proxy_host=
#proxy_port=

code-style-configs=${basedir}/../../org.eclipse.osee.support.config/codeStyle
osee-checkstyle-rules=${code-style-configs}/osee_check_style.xml
osee-pmd-rules=${code-style-configs}/osee_pmd_rule_set.xml
 