## BEGIN PROJECT BUILD PROPERTIES ##
##
# ATTENTION! 
# please uncomment the properties below for your local platform after check out.
# The properties in here will be used to materialize the target platform
# Also this will make local builds possible.
##
JAVA60_HOME=/usr/java/latest
JAVA50_HOME=/usr/java/jdk1.5.0_05
JAVA_HOME=/usr/java/latest
                                              
eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.5.2-linux-gtk.tar.gz

# To speed up downloading the dependencies, you may choose a mirror closer to you below:
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# default settings for all this project's builds, for this branch; 
#see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=osee
topprojectName=osee-core-runtime
subprojectName=osee-core-runtime
zipPrefix=osee-core-runtime
incubation=-incubation
version=0.9.3
buildType=N

mainFeatureToBuildID=org.eclipse.osee.core.runtime.feature
testFeatureToBuildID=org.eclipse.osee.core.runtime.feature.test

repositoryURLs=\
http://download.eclipse.org/releases/galileo,\
http://download.eclipse.org/technology/subversive/0.7/update-site/,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/,\
http://download.eclipse.org/technology/nebula/xviewer/update-N/,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/,\
http://download.eclipse.org/technology/nebula/cdatetime/update-N/,\
http://download.eclipse.org/technology/nebula/cwt/update-N/

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-test-framework-3.5.2.zip

featureIDsToInstall=\
org.eclipse.team.svn+\
org.polarion.eclipse.team.svn.connector+\
org.polarion.eclipse.team.svn.connector.source+\
org.polarion.eclipse.team.svn.connector.svnkit16+\
org.eclipse.nebula.widgets.calendarcombo.feature+\
org.eclipse.nebula.widgets.cdatetime.feature+\
org.eclipse.nebula.cwt.feature+\
org.eclipse.nebula.widgets.xviewer.feature

pluginIDSToInstall=

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
javacVerbose=true

writableBuildRoot=${WORKSPACE}/build

#SKIP PACK2000 step 
skipPack=true 
#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
