#csv list of test plugins to run
testPluginsToRun=org.eclipse.osee.framework.jdk.core.test,org.eclipse.osee.framework.core.test
#map name of test plugin to testsuite class to run
org.eclipse.osee.framework.jdk.core.test.suite=org.eclipse.osee.framework.jdk.core.test.JdkCoreTestSuite
org.eclipse.osee.framework.core.test.suite=org.eclipse.osee.framework.core.test.FrameworkCoreTestSuite

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc -Dfile.encoding=iso-8859-1
