Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE X ATS Core
Bundle-SymbolicName: org.eclipse.osee.x.ats.core
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.ats.shared,
 org.eclipse.osee.event,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.x.ats,
 org.eclipse.osee.x.ats.data,
 org.eclipse.osee.x.ats.query
Require-Bundle: org.eclipse.core.runtime
